<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="WorkflowExampleModule" type="Module" version="00.00.08">
      <friendlyName>Workflow Example Module</friendlyName>
      <description>Workflow Example Module</description>
      <iconFile>~/Images/icon_extensions.gif</iconFile>
      <owner>
        <name>Mike Smeltzer</name>
        <organization>Mike Smeltzer Consulting</organization>
        <url>https://www.mikesmeltzer.com</url>
        <email>mike@mikesmeltzer.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.04.02</dependency>
      </dependencies>

      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MikeSmeltzer\WorkflowExampleModule</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MikeSmeltzer/WorkflowExampleModule</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Workflow Example Module</moduleName>
            <foldername>MikeSmeltzer/WorkflowExampleModule</foldername>
            <businessControllerClass>MikeSmeltzer.Modules.WorkflowExample.Components.FeatureController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Workflow Example Module</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/MikeSmeltzer/WorkflowExampleModule/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/MikeSmeltzer/WorkflowExampleModule/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>WorkflowExampleModule Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/MikeSmeltzer/WorkflowExampleModule/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>WorkflowExampleModule Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>

            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>

            <attributes>

              <businessControllerClass>MikeSmeltzer.Modules.WorkflowExample.Components.FeatureController, MikeSmeltzer.Modules.WorkflowExample</businessControllerClass>

              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>

              <upgradeVersionsList>00.00.03</upgradeVersionsList>

            </attributes>

          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>MikeSmeltzer.Modules.WorkflowExample.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>